# GoogleSearchAutomation

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/pages/: GoogleAccountCreationPage.java  GoogleHomePage.java  GoogleLoginPage.java  GoogleSearchPage.java
src/test/java/test/java/tests/: BaseTest.java  FunctionalTests.java  PerformanceTests.java  SecurityTests.java
src/test/java/test/java/utils/: TestListener.java
